<!DOCTYPE html>
<html>
    <head>
        <title>Bronze Medals Comsob</title>

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap');
        
            body {
                font-family: Chivo Mono;
            }

            #sheet {
                font-size: 20px;
            }

            td {
                padding: 10px;
            }

            h1 {
                font-weight: 300;
            }

            n {
                font-weight: 600;
            }

            .bold {
                font-weight: 600;
            }

            .first {
                text-align: right;
            }

            .roundTop {
                border-top-left-radius: 15px;
                
            }

            .roundBottom {
                border-bottom-left-radius: 15px;
            }

        </style>
    </head>

    <body>

        <p>Thank you for visiting the Wii Play Bronze Medals Community Sum of Best! Times highlighted in gray correspond to filler segments,
        which are mainly just transitional padding. Fishing and Laser Hockey are also considered filler segments because they're already
        fully optimized apart from menuing. Despite how static this webpage may look, the layout features and time calculations are all
        automatic, so it's easy to update and maintain. If you have a new segment to submit, let me know on Discord (@kataryn).
        </p>
        
        <h1 id="finalTime"><n>Final Time:</n> </h1>

        <table id="sheet" cellspacing="0">
            <tr>
                <td></td>
                <td>Game</td>
                <td>Runner</td>
                <td>Date</td>
                <td>Segment Start</td>
                <td>Segment End</td>
                <td>mm</td>
                <td>ss</td>
                <td>ff</td>
                <td>Video</td>
                <td>Notes</td>
            </tr>
        </table>

        <script src="script.js"></script>

    </body>
</html>